<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>PetHotelApp</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path> BookingPageModel .java</path>
			</fileitem>
			<fileitem>
				<path> MainPageWOUser.java</path>
			</fileitem>
			<fileitem>
				<path>AboutUs.java</path>
			</fileitem>
			<fileitem>
				<path>BookingPageController.java</path>
			</fileitem>
			<fileitem>
				<path>BookingPageView.java</path>
			</fileitem>
			<fileitem>
				<path>Contact.java</path>
			</fileitem>
			<fileitem>
				<path>MainPageTabs.java</path>
			</fileitem>
			<fileitem>
				<path>PetHotelApp.java</path>
			</fileitem>
			<fileitem>
				<path>RateUs.java</path>
			</fileitem>
			<fileitem>
				<path>WishesAndSuggestions .java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>